---
# handlers file for php7.4-fpm

- name: restart php-fpm service
  service:
    name: php-fpm
    state: restarted

- name: restart php7.4-fpm service
  service:
    name: php7.4-fpm
    state: restarted